# DAO_CRUD

./: pom.xml
src/main/java/com/example/data/: Main.java
src/main/java/com/example/data/config/: SwaggerConfig.java
src/main/java/com/example/data/controller/dao/: PersonDaoController.java  PersonSeveralDbDaoController.java  PetDaoController.java  PetSeveralDbDaoController.java
src/main/java/com/example/data/controller/repo/: PersonSeveralDbRepoController.java  PetSeveralDbRepoController.java
src/main/java/com/example/data/db/cassandra/dao/: CassandraDao.java  CassandraDaoFactory.java
src/main/java/com/example/data/db/cassandra/repo/: PersonCassandraRepo.java  PetCassandraRepo.java
src/main/java/com/example/data/db/mongo/dao/: MongoDao.java  MongoDaoFactory.java
src/main/java/com/example/data/db/mongo/repo/: PersonMongoRepo.java  PetMongoRepo.java
src/main/java/com/example/data/db/neo4j/dao/: Neo4jDao.java  NeoDaoFactory.java
src/main/java/com/example/data/db/neo4j/repo/: PersonNeo4jRepo.java  PetNeo4jRepo.java
src/main/java/com/example/data/db/postgres/dao/: PostgresDao.java  PostgresDaoFactory.java
src/main/java/com/example/data/db/postgres/repo/: PersonPostgresRepo.java  PetPostgresRepo.java
src/main/java/com/example/data/db/redis/dao/: RedisDaoFactory.java  RedisHashDao.java
src/main/java/com/example/data/db/redis/repo/: PersonRedisRepo.java  PetRedisRepo.java
src/main/java/com/example/data/general/dao/: AbstractDao.java  AbstractDaoFactory.java  Dao.java  DaoController.java  DaoService.java  DaoServiceFactory.java
src/main/java/com/example/data/general/dao/severaldb/: DBDaoFactory.java  SeveralDbDaoController.java  SeveralDbDaoService.java  SeveralDbDaoServiceFactory.java
src/main/java/com/example/data/general/repo/severaldb/: SeveralDbRepoController.java  SeveralDbRepoService.java  SeveralDbRepoServiceFactory.java  SpringDataRepoFactory.java
src/main/java/com/example/data/model/: AbstractEntity.java
src/main/java/com/example/data/model/entity/: Person.java  Pet.java
src/main/java/com/example/data/util/: DbType.java
src/main/resources/: application.properties
