server.port=8080

postgres.db.enabled=@postgres-db-enabled@
redis.db.enabled=@redis-db-enabled@
cassandra.db.enabled=@cassandra-db-enabled@
neo4j.db.enabled=@neo4j-db-enabled@
mongo.db.enabled=@mongo-db-enabled@

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/dao?
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# redis - можно корректировать настройки подключения, localhost и 6379 используются по умолчанию
# spring.redis.host=localhost
# spring.redis.port=6379
spring.data.redis.repositories.enabled=false

# cassandra - можно корректировать настройки подключения, 127.0.0.1 и 9042 используются по умолчанию
# spring.data.cassandra.contact-points=127.0.0.1
# spring.data.cassandra.port=9042
# Keyspace — это контейнер данных в Cassandra,
# похожий на базу данных в системах управления реляционными базами данных (RDMBS)
# должен быть создан в Cassandra до запуска приложения
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.local-datacenter=datacenter1
# для автосоздания таблиц, не рекомендуется использовать в продакшн
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring.data.cassandra.repositories.type=reactive

spring.data.mongodb.repositories.type=reactive

spring.data.neo4j.repositories.type=reactive

# neo4j - дефолтное значение:
# spring.neo4j.uri=bolt://localhost:7687
